
spring.application.name=springSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/myStudent?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=7188euok

spring.security.user.name=youngwon
spring.security.user.password=12345

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  // this the port i set where tomcat run

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true